\select@language {spanish}
\select@language {british}
\select@language {spanish}
\contentsline {table}{\numberline {1}{\ignorespaces Participaci\IeC {\'o}n de mercado de alcuzas, con datos obtenidos mediante entrevistas a tiendas.}}{9}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Ejemplos de sitios web de empresas que gestionan subastas de patentes.}}{11}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Marcas y pa\IeC {\'\i }ses de fabricaci\IeC {\'o}n de alcuzas.Simbolog\IeC {\'\i }a: *;no hay informaci\IeC {\'o}n disponible.}}{22}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Resumen de resultados de entrevistas a restaurantes.}}{24}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Detalle de resultados de entrevistas a restaurantes (parte 1 de 3)}}{25}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Detalle de resultados de entrevistas a restaurantes (parte 2 de 3)}}{26}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Detalle de resultados de entrevistas a restaurantes (parte 3 de 3).}}{27}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Resultados de la encuesta a personas. Simbolog\IeC {\'\i }a: f = frecuencia, \% = porcentaje.}}{31}{table.8}
