\select@language {spanish}
\select@language {british}
\select@language {spanish}
\contentsline {figure}{\numberline {3.1}{\ignorespaces An\IeC {\'a}lisis FODA del proyecto de venta del SAI.}}{8}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces An\IeC {\'a}lisis de Porter del proyecto de venta del SAI.}}{8}{figure.3.2}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Demanda en Chile, metodolog\IeC {\'\i }a 1.}}{18}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Demanda en Chile, metodolog\IeC {\'\i }a 2.}}{18}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Precios de las alcuzas no tradicionales.}}{19}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Determinaci\IeC {\'o}n Cuota Mercado \IeC {\'O}ptima.}}{19}{figure.4.4}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Prototipos elaborados del dise\IeC {\~n}o de Sistema de Alcuza Integrada (SAI) y algunas herramientas utilizadas.}}{28}{figure.Alph1.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Imagen promocional (foto-montaje) de una alcuza fabricada a partir del SAI.}}{29}{figure.Alph1.2}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Participaci\IeC {\'o}n de mercado.}}{53}{figure.Alph1.4}
\contentsline {figure}{\numberline {B.1}{\ignorespaces VAN al variar la cantidad de alcuzas no tradicionales con las que comparte estante, lo que se traduce en una variaci\IeC {\'o}n de la participaci\IeC {\'o}n de mercado.}}{54}{figure.Alph2.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces VAN al variar la cantidad de alcuzas no tradicionales con las que comparte estante, lo que se traduce en una variaci\IeC {\'o}n de la participaci\IeC {\'o}n de mercado.}}{55}{figure.Alph2.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces VAN vs precio, perfil de demanda 1}}{55}{figure.Alph2.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces VAN vs precio, perfil de demanda 2}}{56}{figure.Alph2.4}
\contentsline {figure}{\numberline {B.5}{\ignorespaces VAN vs tasa de descuento, perfil de demanda 1}}{56}{figure.Alph2.5}
\contentsline {figure}{\numberline {B.6}{\ignorespaces VAN vs tasa de descuento, perfil de demanda 2}}{57}{figure.Alph2.6}
\contentsline {figure}{\numberline {C.1}{\ignorespaces \IeC {\'A}rbol de decisiones para estudiar la flexibilidad n\IeC {\'u}mero 1. La opci\IeC {\'o}n a comprar consiste en la posibilidad de producir una fraci\IeC {\'o}n para probar primero el mercado.}}{58}{figure.Alph3.1}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Evoluci\IeC {\'o}n del n\IeC {\'u}mero de patentes solicitadas desde enero de 2007 a la fechas que contienen \textit {alcuza} o \textit {cruet} en su portada, seg\IeC {\'u}n la base de datos de la Organizaci\IeC {\'o}n Mundial de Propiedad Intelectual.}}{59}{figure.Alph1.3}
