\select@language {spanish}
\select@language {british}
\select@language {spanish}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Demanda en Chile, metodolog\IeC {\'\i }a 1.}}{13}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Demanda en Chile, metodolog\IeC {\'\i }a 2.}}{13}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Precios de las alcuzas no tradicionales.}}{14}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Determinaci\IeC {\'o}n Cuota Mercado \IeC {\'O}ptima.}}{14}{figure.3.4}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Prototipos elaborados del dise\IeC {\~n}o de Sistema de Alcuza Integrada (SAI) y algunas herramientas utilizadas.}}{18}{figure.Alph1.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Imagen promocional (foto-montaje) de una alcuza fabricada a partir del SAI.}}{19}{figure.Alph1.2}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Participaci\IeC {\'o}n de mercado.}}{41}{figure.Alph1.4}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Evoluci\IeC {\'o}n del n\IeC {\'u}mero de patentes solicitadas desde enero de 2007 a la fechas que contienen \textit {alcuza} o \textit {cruet} en su portada, seg\IeC {\'u}n la base de datos de la Organizaci\IeC {\'o}n Mundial de Propiedad Intelectual.}}{42}{figure.Alph1.3}
