\select@language {spanish}
\select@language {british}
\select@language {spanish}
\contentsline {figure}{\numberline {2.1}{\ignorespaces An\IeC {\'a}lisis FODA del proyecto de venta del SAI.}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces An\IeC {\'a}lisis de Porter del proyecto de venta del SAI.}}{8}{figure.2.2}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Demanda en Chile, metodolog\IeC {\'\i }a 1.}}{15}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Demanda en Chile, metodolog\IeC {\'\i }a 2.}}{15}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Precios de las alcuzas no tradicionales.}}{16}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Determinaci\IeC {\'o}n Cuota Mercado \IeC {\'O}ptima.}}{16}{figure.3.4}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Prototipos elaborados del dise\IeC {\~n}o de Sistema de Alcuza Integrada (SAI) y algunas herramientas utilizadas.}}{20}{figure.Alph1.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Imagen promocional (foto-montaje) de una alcuza fabricada a partir del SAI.}}{21}{figure.Alph1.2}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Participaci\IeC {\'o}n de mercado.}}{43}{figure.Alph1.4}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Evoluci\IeC {\'o}n del n\IeC {\'u}mero de patentes solicitadas desde enero de 2007 a la fechas que contienen \textit {alcuza} o \textit {cruet} en su portada, seg\IeC {\'u}n la base de datos de la Organizaci\IeC {\'o}n Mundial de Propiedad Intelectual.}}{44}{figure.Alph1.3}
